Texture Pack by Niden and Unknown.
------------------------------------
This Texture Pack will help you increase your FPS.
------------------------------------
They are simple textures But They are good for increasing FPS :)
------------------------------------
If you see any errors in the textures Feel free to let me know, we will correct it and give you the best of the best. we are always updating the textures and adding more to mostly known mods.
------------------------------------
It's mostly made by we, but it contains some shared textures.
------------------------------------
Many Textures are des mods (use in multiplayer)
------------------------------------
Teleport Tool: https://forum.minetest.net/viewtopic.php?t=22913
------------------------------------
Online_Players: https://github.com/bosapara/online_players
------------------------------------
gui_hotbar: DIFIKAT
gui_hotbar_selected: DIFIKAT
------------------------------------
